<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main class="main">
			<nav>
				<img src="tc.webp" alt="logo" class="logo">
				<a href="#">Login</a>
				<ul class="list-item">
					<li>Search</li>
					<li>Startups</li>
					<li>TechCrunch+</li>
					<li>Audio</li>
					<li>Newsletters</li>
					<li>Videos</li>
					<li>Advertise</li>
					<li>Events</li>
					<li>More</li>
				</ul>
			</nav>
			<section class="middle-section">
				<h2>Microsoft to buy Activision Blizzard for $68.7 billion</h2>
				<p>Amanda Silberling</p>
				<img src="activision.jpg" alt="">
			</section>
			<section>
				<section>
					<h2>Register today for Defi and the Future of Programmable Money Summit</h2>
					<p>Alexendra Ames</p>
				</section>
				<section>
					<h2>For investors, future of work isn't only about HR</h2>
					<p>Ann Heim</p>
				</section>
				<section>
					<h2>Upward plans to open a 250,000-square-foot vertical farm in PA early next year</h2>
					<p>Brian Heater</p>
				</section>
				<section>
					<h2>Wayve raises $200M Series B led by Eclipse for its AI autonomous delivery vehicles</h2>
					<p>Mike Butcher</p>
				</section>
			</section>
		</main>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
